spring.datasource.url=jdbc:postgresql://ec2-34-236-94-53.compute-1.amazonaws.com:5432/d77j2rh90b9l5q
spring.datasource.username=bhjrjqpmplqhmn
spring.datasource.password=59961cc363ab77f0e280f0f5f4635f26f79a7cbbc72697802a6ee174b1b8a256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://artcolor.uz
